{
  "name": "presentationinsync",
  "version": "1.0.0",
  "description": "",
  "main": "presentationinsync.js",
  "scripts": {
    "start": "node presentationinsync.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Qdraw",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "jsonfile": "^4.0.0",
    "request": "^2.88.0",
    "slug": "^0.9.4",
    "socket.io": "^2.3.0"
  },
  "engines": {
    "node": "12.14.1"
  }
}
